<?php

/*
 * This file is part of Rich Algorithms.
 *
 * Copyright (c) Richard Webster
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types=1);

namespace RichWeb\Algorithms;

use RichWeb\Algorithms\Abstracts\AbstractSyntaxHighlighter;
use RichWeb\Algorithms\Setup\PrismSyntaxtHighlighterScripts;

class PrismSyntaxHighlighter extends AbstractSyntaxHighlighter
{
    public function __construct()
    {
        $this->scripts = new PrismSyntaxtHighlighterScripts();
        $this->loadScripts();
    }

    /**
     * Returns a key/value array of supported code example languages. Key is the highlighter name, value is the name formatted for display.
     * 
     * @return array<string, string>
     */
    public function languages(): array
    {
        $prismjs_languages = [
            'markup'                   => 'Markup',
            'html'                     => 'HTML',
            'xml'                      => 'XML',
            'svg'                      => 'SVG',
            'mathml'                   => 'MathML',
            'ssml'                     => 'SSML',
            'atom'                     => 'Atom',
            'rss'                      => 'RSS',
            'markup'                   => 'Markup',
            'markup'                   => 'Markup',
            'markup'                   => 'Markup',
            'css'                      => 'CSS',
            'clike'                    => 'C-Like',
            'js'                       => 'JavaScript',
            'abap'                     => 'ABAP',
            'abnf'                     => 'ABNF',
            'actionscript'             => 'ActionScript',
            'ada'                      => 'Ada',
            'al'                       => 'AL',
            'antlr4'                   => 'ANTLR4',
            'apacheconf'               => 'Apache Configuration',
            'apex'                     => 'Apex',
            'apl'                      => 'APL',
            'applescript'              => 'AppleScript',
            'aql'                      => 'AQL',
            'arduino'                  => 'Arduino',
            'arff'                     => 'ARFF',
            'asciidoc'                 => 'AsciiDoc',
            'aspnet'                   => 'ASP.NET (C#)',
            'asm6502'                  => '6502 Assembly',
            'asmatmel'                 => 'Atmel AVR Assembly',
            'autohotkey'               => 'AutoHotkey',
            'autoit'                   => 'AutoIt',
            'avisynth'                 => 'AviSynth',
            'avdl'                     => 'Avro IDL',
            'awk'                      => 'AWK ',
            'bash'                     => 'Bash',
            'basic'                    => 'BASIC',
            'batch'                    => 'Batch',
            'bbcode'                   => 'BBCode',
            'bicep'                    => 'Bicep',
            'birb'                     => 'Birb',
            'bison'                    => 'Bison',
            'bnf'                      => 'BNF',
            'brainfuck'                => 'Brainfuck',
            'brightscript'             => 'BrightScript',
            'bro'                      => 'Bro',
            'bsl'                      => 'BSL (1C: Enterprise)',
            'c'                        => 'C',
            'csharp'                   => 'C#',
            'cpp'                      => 'C++',
            'cfscript'                 => 'CFScript',
            'chaiscript'               => 'ChaiScript',
            'cil'                      => 'CIL',
            'clojure'                  => 'Clojure',
            'cmake'                    => 'CMake',
            'cobol'                    => 'COBOL',
            'coffeescript'             => 'CoffeeScript',
            'concurnas'                => 'Concurnas',
            'csp'                      => 'Content-Security-Policy',
            'cooklang'                 => 'Cooklang',
            'coq'                      => 'Coq',
            'crystal'                  => 'Crystal',
            'css-extras'               => 'CSS Extras',
            'csv'                      => 'CSV',
            'cypher'                   => 'Cypher',
            'd'                        => 'D',
            'dart'                     => 'Dart',
            'dataweave'                => 'DataWeave',
            'dax'                      => 'DAX',
            'dhall'                    => 'Dhall',
            'diff'                     => 'Diff',
            'django'                   => 'Django',
            'jinja2'                   => 'Jinja2',
            'dns-zone'                 => 'DNS zone',
            'docker'                   => 'Docker',
            'dot'                      => 'DOT (Graphviz)',
            'ebnf'                     => 'EBNF',
            'editorconfig'             => 'EditorConfig',
            'eiffel'                   => 'Eiffel',
            'ejs'                      => 'EJS',
            'elixir'                   => 'Elixir',
            'elm'                      => 'Elm',
            'etlua'                    => 'Embedded Lua templating',
            'erb'                      => 'ERB',
            'erland'                   => 'Erland',
            'xlsx'                     => 'Excel Formula',
            'fsharp'                   => 'F#',
            'factor'                   => 'Factor',
            'false'                    => 'False',
            'firestore-security-rules' => 'Firestore security rules',
            'flow'                     => 'Flow',
            'fortran'                  => 'Fortran',
            'ftl'                      => 'FreeMarker Template Language',
            'gml'                      => 'GameMaker Language',
            'gap'                      => 'GAP (CAS)',
            'gcode'                    => 'G-code',
            'gdscript'                 => 'GDScript',
            'gedcom'                   => 'GEDCOM',
            'gherkin'                  => 'Gherkin',
            'git'                      => 'Git',
            'glsl'                     => 'GLSL',
            'gn'                       => 'GN',
            'go'                       => 'GO',
            'go-mod'                   => 'Go module',
            'graphql'                  => 'GraphQL',
            'groovy'                   => 'Groovy',
            'haml'                     => 'Haml',
            'hbs'                      => 'Handlebars',
            'hs'                       => 'Haskell',
            'haxe'                     => 'Haxe',
            'hcl'                      => 'HCL',
            'hlsl'                     => 'HLSL',
            'hoon'                     => 'Hoon',
            'http'                     => 'HTTP',
            'hpkp'                     => 'HTTP Public-Key-Pins',
            'hsts'                     => 'HTTP Strict-Transport-Security',
            'ichigojam'                => 'IchigoJam',
            'icon'                     => 'Icon',
            'icu-message-format'       => 'ICU Message Format',
            'idris'                    => 'Idris',
            'ignore'                   => '.ignore',
            'inform7'                  => 'Inform 7',
            'ini'                      => 'Ini',
            'io'                       => 'Io',
            'j'                        => 'J',
            'java'                     => 'Java',
            'javadoc'                  => 'JavaDoc',
            'javadoclike'              => 'JavaDoc-like',
            'javastacktrace'           => 'Java stack trace',
            'jexl'                     => 'Jexl',
            'jolie'                    => 'Jolie',
            'jq'                       => 'JQ',
            'jsdoc'                    => 'JSDoc',
            'js-extras'                => 'JS Extras',
            'json'                     => 'JSON',
            'json5'                    => 'JSON5',
            'jsonp'                    => 'JSONP',
            'jsstacktrace'             => 'JS stack trace',
            'js-templates'             => 'JS Templates',
            'julia'                    => 'Julia',
            'keepalived'               => 'Keepalived Configure',
            'keyman'                   => 'Keyman',
            'kotlin'                   => 'Kotlin',
            'kumir'                    => 'KuMir (КуМир)',
            'kusto'                    => 'Kusto',
            'latex'                    => 'LaTeX',
            'latte'                    => 'Latte',
            'less'                     => 'Less',
            'lilypond'                 => 'LilyPond',
            'liquid'                   => 'Liquid',
            'lisp'                     => 'Lisp',
            'livescript'               => 'LiveScript',
            'llvm'                     => 'LLVM IR',
            'log'                      => 'Log file',
            'lolcode'                  => 'LOLCODE',
            'lua'                      => 'Lua',
            'magma'                    => 'Magma (CAS)',
            'makefile'                 => 'Makefile',
            'markdown'                 => 'Markdown',
            'markup-templating'        => 'Markup templating',
            'matlab'                   => 'MATLAB',
            'maxscript'                => 'MAXScript',
            'mel'                      => 'MEL',
            'mermaid'                  => 'Mermaid',
            'mizar'                    => 'Mizar',
            'mongodb'                  => 'MongoDB',
            'monkey'                   => 'Monkey',
            'moon'                     => 'MoonScript',
            'n1ql'                     => 'N1QL',
            'n4js'                     => 'N4JS',
            'nand2tetris-hdl'          => 'Nand To Tetris HDL',
            'naniscript'               => 'Naninovel Script',
            'nasm'                     => 'NASM',
            'neon'                     => 'NEON',
            'nevod'                    => 'Nevod',
            'nginx'                    => 'nginx',
            'nim'                      => 'Nim',
            'nix'                      => 'Nix',
            'nsis'                     => 'NSIS',
            'objc'                     => 'Objective-C',
            'ocaml'                    => 'OCaml',
            'opencl'                   => 'OpenCL',
            'openqasm'                 => 'OpenQasm',
            'oz'                       => 'Oz',
            'parigp'                   => 'PARI/GP',
            'parser'                   => 'Parser',
            'pascal'                   => 'Pascal',
            'pascaligo'                => 'Pascaligo',
            'psl'                      => 'PATROL Scripting Language',
            'pcaxis'                   => 'PC-Axis',
            'peoplecode'               => 'PeopleCode',
            'perl'                     => 'Perl',
            'php'                      => 'PHP',
            'phpdoc'                   => 'PHPDoc',
            'php-extras'               => 'PHP Extras',
            'plsql'                    => 'PL/SQL',
            'powerquery'               => 'PowerQuery',
            'powershell'               => 'PowerShell',
            'processing'               => 'Processing',
            'prolog'                   => 'Prolog',
            'promql'                   => 'PromQL',
            'properties'               => '.properties',
            'protobuf'                 => 'Protocol Buffers',
            'pug'                      => 'Pug',
            'puppet'                   => 'Puppet',
            'pure'                     => 'Pure',
            'purebasic'                => 'PureBasic',
            'py'                       => 'Python',
            'qsharp'                   => 'Q#',
            'q'                        => 'Q (kdb+ database)',
            'qml'                      => 'QML',
            'qore'                     => 'Qore',
            'r'                        => 'R',
            'racket'                   => 'Racket',
            'razor'                    => 'Razor C#',
            'jsx'                      => 'React JSX',
            'tsx'                      => 'React TSX',
            'reason'                   => 'Reason',
            'regex'                    => 'Regex',
            'rego'                     => 'Rego',
            'renpy'                    => 'Ren\'py',
            'rest'                     => 'reST (reStructuredText)',
            'rip'                      => 'Rip',
            'roboconf'                 => 'Roboconf',
            'robot'                    => 'Robot Framework',
            'ruby'                     => 'Ruby',
            'rust'                     => 'Rust',
            'sas'                      => 'SAS',
            'sass'                     => 'Sass (Sass)',
            'scss'                     => 'Sass (Scss)',
            'scala'                    => 'Sca;a',
            'scheme'                   => 'Scheme',
            'shell-session'            => 'Shell session',
            'smali'                    => 'Smali',
            'smalltalk'                => 'Smalltalk',
            'smarty'                   => 'Smarty',
            'sml'                      => 'SML',
            'solidity'                 => 'Solidity (Ethereum)',
            'solution-file'            => 'Solution file',
            'soy'                      => 'Soy (Closure Template)',
            'sparql'                   => 'SPARQL',
            'splunk-spl'               => 'Splunk SPL',
            'sqf'                      => 'SQF    : Status Quo Function (Arma 3)',
            'sql'                      => 'SQL',
            'squirrel'                 => 'Squirrel',
            'stan'                     => 'Stan',
            'iecst'                    => 'Structured Text (IEC 61131-3)',
            'stylus'                   => 'Stylus',
            'swift'                    => 'Swift',
            'systemd'                  => 'Systemd configuration file',
            't4-templating'            => 'T4 templating',
            't4-cs'                    => 'T4 Text Templates (C#)',
            't4-vb'                    => 'T4 Text Templates (VB)',
            'tap'                      => 'TAP',
            'tcl'                      => 'TCL',
            'tt2'                      => 'Template Toolkit 2',
            'textile'                  => 'Textile',
            'toml'                     => 'TOML',
            'tremor'                   => 'Tremor',
            'turtle'                   => 'Turtle',
            'twig'                     => 'Twig',
            'ts'                       => 'TypeScript',
            'tsconfig'                 => 'TypoScript',
            'unrealscript'             => 'UnrealScript',
            'uorazor'                  => 'UO Razor Script',
            'uri'                      => 'URI',
            'v'                        => 'V',
            'vala'                     => 'Vala',
            'vbnet'                    => 'VB.Net',
            'velocity'                 => 'Velocity',
            'verilog'                  => 'Verilog',
            'vhdl'                     => 'VHDL',
            'vim'                      => 'vim',
            'vb'                       => 'Visual Basic',
            'warpscript'               => 'Warpscript',
            'wasm'                     => 'WebAssembly',
            'web-idl'                  => 'Web IDL',
            'wiki'                     => 'Wiki markup',
            'wolfram'                  => 'Wolfram language',
            'wren'                     => 'Wren',
            'xeora'                    => 'Xeora',
            'xml-doc'                  => 'XML doc (.net)',
            'xojo'                     => 'Xojo (REALbasic)',
            'xquery'                   => 'XQuery',
            'yaml'                     => 'YAML',
            'yang'                     => 'YANG',
            'zig'                      => 'Zig'
        ];

        return $prismjs_languages;
    }
}
